/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    position: relative;
}

.container {
    text-align: center;
    z-index: 1;
}

.fortune-cookie {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 20px auto;
    cursor: pointer;
}

.cookie-piece {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #f1c40f;
    border-radius: 50%;
    transition: all 0.5s ease;
}

#cookie-left {
    left: 0;
    transform: rotate(15deg);
}

#cookie-right {
    right: 0;
    transform: rotate(-15deg);
}

.hidden {
    visibility: hidden;
}

.message {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #e74c3c;
    font-weight: bold;
}

.message.show {
    visibility: visible;
}

/* Heart background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Cpath fill="%23e74c3c" d="M10 3.22l-3.5 3.51a4.003 4.003 0 000 5.66 4.003 4.003 0 005.66 0l.34-.34.34.34a4.003 4.003 0 005.66 0 4.003 4.003 0 000-5.66L10 3.22z"/%3E%3C/svg%3E') repeat;
    opacity: 0.3;
    z-index: 0;
}
